# Instagram_BE

./: build.gradle
src/main/java/com/insta/instagram/: InstagramApiApplication.java
src/main/java/com/insta/instagram/config/: AppConfig.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  SecurityContext.java
src/main/java/com/insta/instagram/controller/: AuthController.java  CommentController.java  PostController.java  StoryController.java  UserController.java
src/main/java/com/insta/instagram/dto/: UserDto.java
src/main/java/com/insta/instagram/entity/: Comment.java  Post.java  Story.java  User.java
src/main/java/com/insta/instagram/exceptions/: CommentException.java  ErrorDetails.java  GlobalExceptions.java  PostException.java  StoryException.java  UserException.java
src/main/java/com/insta/instagram/modal/: User.java
src/main/java/com/insta/instagram/repository/: CommentRepository.java  PostRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/insta/instagram/response/: MessageResponse.java
src/main/java/com/insta/instagram/security/: JwtTokenClaims.java  JwtTokenProvider.java
src/main/java/com/insta/instagram/service/: CommentService.java  CommentServiceImplementation.java  PostService.java  PostServiceImplementation.java  StoryService.java  StoryServiceImplementation.java  UserService.java  UserServiceImplementation.java  UserUserDetailsService.java
src/main/resources/: application.properties
